version: "3.7"

services:
  build:
    container_name: build
    build:
      context: ./packages/frontend/
      dockerfile: Dockerfile
    volumes:
      - ./packages/backend/src/static/output/:/app/build
  server:
    container_name: server
    image: node:14-alpine
    command: sh -c "npm install && npm run start"
    ports:
      - 5000:3000
    working_dir: /app
    volumes:
      - ./packages/backend/:/app
    environment:
      MYSQL_HOST: mysql-db
      MYSQL_USER: root
      MYSQL_PASSWORD: 1234
      MYSQL_DB: wireframe
  mysql-db:
    container_name: mysql-db
    image: mysql:5.7
    volumes:
      - wireframe-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: wireframe
volumes:
  wireframe-data: